TWITTER_CONSUMER_KEY=vB9RSC5ugOjLtKP7hs6pb9DjR
TWITTER_CONSUMER_SECRET=TIGN6QSV1k6xtFSgrAQ8jDuZetEweVU6Y1344vG8XaeJgO2BIU
TWITTER_TOKEN=485618881-QRlfJmG7P7mLs43MeBIT0DSZGvK5UzqzK2nPzpb0
TWITTER_TOKEN_SECRET=U1HrGHTTNNz3WXTvwtIfNCzUCZGb4b4hA5RRxuawjoH59
CLOUDKARAFKA_PASSWORD=uu7kiU4hKP-kdBIhqg8Dqy0k58xrb-Pv
CLOUDKARAFKA_USERNAME=7bfezskr
CLOUDKARAFKA_BROKERS=velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094
CLOUDKARAFKA_TOPIC=7bfezskr-default